spring.application.name=ms-offices-core
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.security.oauth2.resourceserver.jwt.set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.registration.google.client-id=745965764987-9ou5bmu0dq14thqrcom5g5cmfeglkesb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

